<!doctype html>
<html>

<head>

  <title>GuitarPlayer</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>

</head>
<style>
  body {
    background-color: darkolivegreen;
    background-size: 100%;
    background-repeat: no-repeat;
  }

  div.Conteiner {
    width: inherit;
    height: inherit;
  }

  div.GuitarBackground {
    background-color: darkred;
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    height: 200px;
  }

  span.PlayButton{
    font-size: 50px;
    background-color: maroon;
    color: magenta;
    text-align: left;
  }
  h1.Head{
    color: seashell;
    text-align: center;
  }
</style>

<body>
  <audio id="audio" src="https://enesdurmus.github.io/GuitarPlayer/Sounds/Kayit%20(18).ogg"></audio>
  <div class="Conteiner">
    <h1 class="Head">Virtual Guitar</h1>
    <div class="GuitarBackground">
      A
      <hr>
      B
      <hr>
    </div>
    <br><br>
    <span class="PlayButton">Play</span>
  </div>
</body>

</html>