<!doctype html>
<html>

<head>

  <title>GuitarPlayer</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>

</head>
<style>
  body {
    background-color: #222831;
  }

  div.Conteiner {
    width: inherit;
    height: inherit;
  }

  div.GuitarBackground {
    background-color: #eeeeee;
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    height: 250px;
  }

  div.ButtonsContainer {
    display: flex;
    margin-left: auto;
    margin-right: auto;
  }

  ul.guitarNeck {
    width: 400px;
    height: 250px;
    padding-left: 10px;
  }

  li.GuitarNeck-ul-li {
    display: inline-block;
    border-right: 2px solid #8f8f8f;
    flex-direction: column;
    width: 22px;
    height: 250px;
  }

  ul.firstFret {
    display: flex;
    width: 100%;
    height: 100%;
    padding-inline-start: 0;
  }

  li.firstFret-ul-li {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
    marker: none;
  }


  button.PlayButton {
    font-size: 50px;
    background-color: #c5a880;
    color: #0f0f0f;
    font-family: 'Gill Sans MT';
    margin-left: 10%;
    margin-right: auto;
    font-style: italic;
    text-align: center;
    margin-top: 20px;
  }

  button.StopButton {
    font-size: 50px;
    font-style: italic;
    font-family: 'Gill Sans MT';
    background-color: #c5a880;
    color: #0f0f0f;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    margin-top: 20px;
  }

  button.RecordButton {
    font-size: 50px;
    font-style: italic;
    font-family: 'Gill Sans MT';
    background-color: #c5a880;
    margin-left: auto;
    margin-right: 10%;
    color: #0f0f0f;
    text-align: center;
    margin-top: 20px;
  }

  h1 {
    color: #eeeeee;
    font-size: 50px;
    text-align: center;
  }
</style>

<body>
  <audio id="audio" src="https://enesdurmus.github.io/GuitarPlayer/Sounds/Kayit%20(18).ogg"></audio>

  <div class="Conteiner">
    <h1>Virtual Guitar</h1>
    <div class="GuitarBackground">
      <ul class="guitarNeck">
        <li class="GuitarNeck-ul-li">
          <ul class="firstFret">
            <li class="firstFret-ul-li">A</li>
          </ul>
        </li>
        <li class="GuitarNeck-ul-li"></li>
        <li class="GuitarNeck-ul-li"></li>
        <li class="GuitarNeck-ul-li"></li>
        <li class="GuitarNeck-ul-li"></li>
        <li class="GuitarNeck-ul-li"></li>
        <li class="GuitarNeck-ul-li"></li>
        <li class="GuitarNeck-ul-li"></li>
        <li class="GuitarNeck-ul-li"></li>
        <li class="GuitarNeck-ul-li"></li>
        <li class="GuitarNeck-ul-li"></li>
        <li class="GuitarNeck-ul-li"></li>
        <li class="GuitarNeck-ul-li"></li>
        <li class="GuitarNeck-ul-li"></li>
      </ul>

    </div>

    <div class="ButtonsContainer"> <button class="PlayButton">Play</button>
      <button class="StopButton">Stop</button>
      <button class="RecordButton">Record</button></div>

  </div>
</body>

</html>